<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1x849mx18r1kp819zwlzo1eoebnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.14yd0eh1txfa3b1009rex0g2whla'>
            <connection class='textscan' directory='C:/Users/yelis/OneDrive/Desktop/wwebdev' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14yd0eh1txfa3b1009rex0g2whla' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_412079415565582337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632]))/SUM([YTD Sales (copy)_412079415565381632])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_412079415566290946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632])&gt;0 THEN&apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_412079415565381632])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_412079415573688326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_412079415566290946]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_412079415576408072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_412079415565582337]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_787285559165616128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_787285559169978371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_787285559165616128]-[YTD Sales LOD (copy)_787285559169683458])/[YTD Sales LOD (copy)_787285559169683458]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_787285559174172676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_787285559169978371]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_787285559169978371]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_787285559190528019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_787285559177912326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_787285559184166923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_412079415577038857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_412079415565582337]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_787285559184711693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_787285559183994890]-[PYTD Sales LOD  (copy)_787285559184166923])/[PYTD Sales LOD  (copy)_787285559184166923]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_787285559178129415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_787285559177711621]-[PYTD Sales LOD  (copy)_787285559177912326])/[PYTD Sales LOD  (copy)_787285559177912326]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_787285559182147593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_787285559178129415]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_787285559178129415]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY Sales margin (copy)_787285559184502796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_787285559184711693]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_787285559184711693]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_412079415565381632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_787285559169683458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_787285559177711621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_787285559183994890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_2DA1C524F6CD425DBC3348C05CFEDD2B]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_412079415566290946]' derivation='User' name='[usr:Calculation_412079415566290946:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_112104B363AD4D86B4E004B89400278A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE SALES DASHBOARD' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE SALES DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column caption='% Difference' datatype='real' name='[Calculation_412079415565582337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632]))/SUM([YTD Sales (copy)_412079415565381632])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_412079415566290946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_787285559190528019])-SUM([YTD Sales (copy)_412079415565381632])&gt;0 THEN&apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_412079415565381632])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_412079415573688326]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_412079415566290946]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_412079415576408072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_412079415565582337]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_787285559190528019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_412079415577038857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_412079415565582337]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_412079415565381632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN&#13;&#10;[Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787285559190528019]' derivation='Sum' name='[sum:Calculation_787285559190528019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079415565582337]' derivation='User' name='[usr:Calculation_412079415565582337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079415566290946]' derivation='User' name='[usr:Calculation_412079415566290946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079415573688326]' derivation='User' name='[usr:Calculation_412079415573688326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079415576408072]' derivation='User' name='[usr:Calculation_412079415576408072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_412079415577038857]' derivation='User' name='[usr:Positive % Diff (copy)_412079415577038857:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_787285559190528019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415576408072:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Positive % Diff (copy)_412079415577038857:nk]>]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415573688326:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415565582337:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415566290946:nk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415565582337:qk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415573688326:nk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415576408072:nk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Positive % Diff (copy)_412079415577038857:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415576408072:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Positive % Diff (copy)_412079415577038857:nk]>]]></run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415573688326:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[ <[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415565582337:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Category Name:nk]</rows>
        <cols>([federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk] + [federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_787285559189860368]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_787285559189884946]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_787285559190528019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN&#13;&#10;[Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787285559190528019]' derivation='Sum' name='[pcto:sum:Calculation_787285559190528019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_787285559190528019]' derivation='Sum' name='[sum:Calculation_787285559190528019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285559189860368]' derivation='User' name='[usr:Calculation_787285559189860368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285559189884946]' derivation='User' name='[usr:Calculation_787285559189884946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' />
              <wedge-size column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189884946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk] + [federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189884946:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496809</value>
                <value>0.0</value>
                <value>0.083168663080681257</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244345</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479073</value>
                <value>0.0</value>
                <value>0.022523797407518392</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559190528019:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_787285559189860368:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[pcto:sum:Calculation_787285559190528019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780955791</value>
                <value>0.0</value>
                <value>0.43365324595951138</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x849mx18r1kp819zwlzo1eoebnj].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' />
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2] + [federated.1x849mx18r1kp819zwlzo1eoebnj].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YTD Sales LOD (copy)_787285559183994890:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:YOY Sales margin (copy)_787285559184502796:nk]> <[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YOY Sales % (copy)_787285559184711693:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_787285559184166923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_787285559184711693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_787285559183994890]-[PYTD Sales LOD  (copy)_787285559184166923])/[PYTD Sales LOD  (copy)_787285559184166923]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY Sales margin (copy)_787285559184502796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_787285559184711693]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)_787285559184711693]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_787285559183994890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales margin (copy)_787285559184502796]' derivation='None' name='[none:YOY Sales margin (copy)_787285559184502796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_787285559184711693]' derivation='Sum' name='[sum:YOY Sales % (copy)_787285559184711693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_787285559183994890]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_787285559183994890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Order Quantity:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YOY Sales % (copy)_787285559184711693:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:YOY Sales margin (copy)_787285559184502796:nk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YTD Sales LOD (copy)_787285559183994890:qk]' />
            </encodings>
            <label-data column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YTD Sales LOD (copy)_787285559177711621:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:YOY Sales margin (copy)_787285559182147593:nk]><[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YOY Sales (copy)_787285559178129415:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_787285559177912326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_787285559178129415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_787285559177711621]-[PYTD Sales LOD  (copy)_787285559177912326])/[PYTD Sales LOD  (copy)_787285559177912326]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_787285559182147593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_787285559178129415]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)_787285559178129415]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_787285559177711621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales margin (copy)_787285559182147593]' derivation='None' name='[none:YOY Sales margin (copy)_787285559182147593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_787285559178129415]' derivation='Sum' name='[sum:YOY Sales (copy)_787285559178129415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_787285559177711621]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_787285559177711621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YTD Sales LOD (copy)_787285559177711621:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:YOY Sales (copy)_787285559178129415:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:YOY Sales margin (copy)_787285559182147593:nk]' />
            </encodings>
            <label-data column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559165616128:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Calculation_787285559174172676:nk]>]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559169978371:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
          </datasources>
          <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_787285559165616128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_787285559169978371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_787285559165616128]-[YTD Sales LOD (copy)_787285559169683458])/[YTD Sales LOD (copy)_787285559169683458]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_787285559174172676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_787285559169978371]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_787285559169978371]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_787285559169683458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_787285559174172676]' derivation='None' name='[none:Calculation_787285559174172676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_787285559165616128]' derivation='Sum' name='[sum:Calculation_787285559165616128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_787285559169978371]' derivation='Sum' name='[sum:Calculation_787285559169978371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x849mx18r1kp819zwlzo1eoebnj].[yr:Order Date:ok]</column>
            <column>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Sales:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559165616128:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559169978371:qk]' />
              <lod column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Calculation_787285559174172676:nk]' />
            </encodings>
            <label-data column='[federated.1x849mx18r1kp819zwlzo1eoebnj].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Sales:qk]</rows>
        <cols>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[max:Order Date:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[mn:Order Date:ok]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Calculation_787285559174172676:nk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559165616128:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Calculation_787285559169978371:qk]</field>
                  <field>[federated.1x849mx18r1kp819zwlzo1eoebnj].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304965787</value>
                <value>0.050365191175995305</value>
                <value>869896.50339051208</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD</run>
            <run fontname='Tableau Bold'>|</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1350' minheight='800' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1x849mx18r1kp819zwlzo1eoebnj' />
      </datasources>
      <datasource-dependencies datasource='federated.1x849mx18r1kp819zwlzo1eoebnj'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98814' x='593' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98814' x='593' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98814' x='593' y='1000'>
              </zone>
              <zone fixed-size='4' h='750' id='17' is-fixed='true' type-v2='empty' w='98814' x='593' y='6125'>
              </zone>
              <zone h='92125' id='6' type-v2='layout-basic' w='98814' x='593' y='6875'>
                <zone h='92125' id='8' param='vert' type-v2='layout-flow' w='98814' x='593' y='6875'>
                  <zone fixed-size='276' h='34500' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98814' x='593' y='6875'>
                    <zone fixed-size='290' h='34500' id='11' is-fixed='true' name='Sales KPI' w='24740' x='593' y='6875'>
                      <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='230' h='34500' id='12' is-fixed='true' name='Profit KPI' w='24741' x='25333' y='6875'>
                      <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='260' h='34500' id='13' is-fixed='true' name='Order Quantity' w='24667' x='50074' y='6875'>
                      <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='34500' id='14' name='Market Share by Sales' w='24666' x='74741' y='6875'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='57625' id='27' param='horz' type-v2='layout-flow' w='98814' x='593' y='41375'>
                    <zone h='57625' id='35' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='41375'>
                      <zone h='57625' id='28' param='horz' type-v2='layout-flow' w='52949' x='593' y='41375'>
                        <zone h='57625' id='29' name='Category wise YTD vs PYTD Sales' w='52949' x='593' y='41375'>
                          <layout-cache has-max-size-w='true' maxwidth='590' minwidth='590' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='57625' id='36' param='horz' type-v2='layout-flow' w='45865' x='53542' y='41375'>
                        <zone h='57625' id='32' name='Market Wise Customer Acquisition per Month' w='45865' x='53542' y='41375'>
                          <layout-cache cell-count-w='12' minheight='181' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='39' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1x849mx18r1kp819zwlzo1eoebnj].[usr:Calculation_412079415566290946:nk]' type-v2='color' w='12727' x='39364' y='84333' />
        <zone h='3625' id='42' leg-item-layout='horz' name='Market Wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' show-title='false' type-v2='color' w='43545' x='54000' y='47500' />
        <zone h='3750' id='45' mode='checkdropdown' name='Sales KPI' param='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Market:nk]' type-v2='filter' values='database' w='11586' x='73241' y='1750' />
        <zone h='3625' id='46' mode='checkdropdown' name='Sales KPI' param='[federated.1x849mx18r1kp819zwlzo1eoebnj].[none:Customer Segment:nk]' type-v2='filter' values='database' w='11586' x='86207' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
